APP_URL=http://localhost:3334
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gobarber
DB_DIALECT=mysql

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7d7c544f7f7edd
MAIL_PASS=20764530d243d6

# Sentry

SENTRY_DSN=
